
);

CREATE TABLE TICKET (
    TICKET_ID TEXT PRIMARY KEY,
    STARTING_POINT TEXT ,
    ENDING_POINT TEXT,
    TIME INTEGER ,
    BUS_STOP_ID INTEGER ,
	PASSENGER_ID INTEGER , 
    FOREIGN KEY (BUS_STOP_ID) REFERENCES BUS_STOP(BUS_STOP_ID),
	FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER(PASSENGER_ID)
);



CREATE TABLE ROUTE (
    ROUTE_ID INTEGER PRIMARY KEY,
    DESTINATION TEXT ,
    DISTANCE INTEGER
);

CREATE TABLE SCHEDULE (
    SCHEDULE_ID TEXT PRIMARY KEY ,
    ROUTE_ID INTEGER,
    BUS_STOP_ID INTEGER ,
    FOREIGN KEY (ROUTE_ID) REFERENCES ROUTE(ROUTE_ID),
    FOREIGN KEY (BUS_STOP_ID) REFERENCES BUS_STOP(BUS_STOP_ID)
);




INSERT INTO TICKET (TICKET_ID, STARTING_POINT, ENDING_POINT, TIME, BUS_STOP_ID,PASSENGER_ID) 
VALUES ('B123', 'Lyon Avenue', 'New Lynn', 10, '2024-06-12',176);
INSERT INTO TICKET (TICKET_ID, STARTING_POINT, ENDING_POINT, TIME, BUS_STOP_ID,PASSENGER_ID) 
VALUES ('C456', 'Main Street', 'Central Park', 8, '2024-06-13',156);
INSERT INTO TICKET (TICKET_ID, STARTING_POINT, ENDING_POINT, TIME, BUS_STOP_ID,PASSENGER_ID) 
VALUES ('D789', 'Downtown', 'Morningside', 12, '2024-06-14', 133);
INSERT INTO TICKET (TICKET_ID, STARTING_POINT, ENDING_POINT, TIME, BUS_STOP_ID,PASSENGER_ID) 
VALUES ('E012', 'Central Park', 'Lyon Avenue', 9, '2024-06-15', 134);
INSERT INTO TICKET (TICKET_ID, STARTING_POINT, ENDING_POINT, TIME, BUS_STOP_ID,PASSENGER_ID) 
VALUES ('F345', 'New Lynn', 'Main Street', 11, '2024-06-16', 143);



INSERT INTO ROUTE (ROUTE_ID, DESTINATION, DISTANCE) 
VALUES (101, 'New Lynn', 3);
INSERT INTO ROUTE (ROUTE_ID, DESTINATION, DISTANCE) 
VALUES (102, 'Central Park', 5);
INSERT INTO ROUTE (ROUTE_ID, DESTINATION, DISTANCE) 
VALUES (103, 'Morningside', 7);
INSERT INTO ROUTE (ROUTE_ID, DESTINATION, DISTANCE) 
VALUES (104, 'Lyon Avenue', 4);
INSERT INTO ROUTE (ROUTE_ID, DESTINATION, DISTANCE) 
VALUES (105, 'Main Street', 6);

INSERT INTO SCHEDULE (SCHEDULE_ID, ROUTE_ID, BUS_STOP_ID) 
VALUES ('SC001', 101, '0001');
INSERT INTO SCHEDULE (SCHEDULE_ID, ROUTE_ID, BUS_STOP_ID) 
VALUES ('SC002', 102, '0002');
INSERT INTO SCHEDULE (SCHEDULE_ID, ROUTE_ID, BUS_STOP_ID) 
VALUES ('SC003', 103, '0003');
INSERT INTO SCHEDULE (SCHEDULE_ID, ROUTE_ID, BUS_STOP_ID) 
VALUES ('SC004', 104, '0004');
INSERT INTO SCHEDULE (SCHEDULE_ID, ROUTE_ID, BUS_STOP_ID) 
VALUES ('SC005', 105, '0005');



